export URL_SERVER=https://shavar.stage.mozaws.net
export NAME_PROJECT=shavar
export NAME_TEST_REPO=shavar-loadtests
export URL_TEST_REPO=https://github.com/rpappalax/shavar-loadtests
export NAME_DOCKER_IMG=firefoxtesteng/shavar-loadtests
export TEST_DURATION=30
export TEST_CONNECTIONS=4
export TEST_HEAVY_DURATION=300
export TEST_HEAVY_CONNECTIONS=40
export TEST_HEAVY_WORKERS=10


