URL_SERVER=https://shavar.stage.mozaws.net
NAME_PROJECT=shavar
NAME_TEST_REPO=shavar-loadtests
URL_TEST_REPO=https://github.com/rpappalax/shavar-loadtests
NAME_DOCKER_IMG=firefoxtesteng/shavar-loadtests
TEST_DURATION=30
TEST_CONNECTIONS=4
TEST_HEAVY_DURATION=300
TEST_HEAVY_CONNECTIONS=40
TEST_HEAVY_WORKERS=10


