PROJECT=shavar
URL_SERVER=https://shavar.stage.mozaws.net
NAME_TEST_REPO=shavar-loadtests
URL_TEST_REPO=https://github.com/mozilla-services/shavar-loadtests
NAME_DOCKER_IMG=firefoxtesteng/shavar-loadtests
VERBOSE=
DEBUG=False
PY_CONFIG=lists_shavar.py
TEST_DURATION=5
TEST_CONNECTIONS=4
TEST_HEAVY_DURATION=300
TEST_HEAVY_CONNECTIONS=40
TEST_HEAVY_WORKERS=10
